#color(){
    color: #3f51b5;   
}

section div{
    text-align: center;

    p:nth-child(1){
        font-size: 50px;      
        color: #f44336;
    }
    p:nth-child(2){
        font-size: 20px;        
        #color;
    }
    h1{        
        position: relative;
        top: -85px;
        #color;
    }
     
    mat-checkbox, mat-progress-spinner {
        #color;
    }
}

