@sizes: {
    mobile: 320px;
    tablet: 768px;
    desktop: 1024px; 
}

a {
    text-decoration: none;
    color: white;
    &:hover, &.active {
        color: lightgray;
    }    
  }
 
.navigation-items{
    list-style-type: none;
    padding: 0;
    margin: 0;
}
 
mat-toolbar{
    border-radius: 3px;
    @media(max-width: @sizes[tablet]){
        border-radius: 0px;
    }
}