section div {
    &:nth-child(1), &:nth-child(3){
        color: blue;
        font-size: 50px;
    }
    &:nth-child(1){
        margin-top: 20px;
    }
     
    &:nth-child(2){
        width: 50%;
    }
}
 
